<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFragSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:paddingTop="60dp"
        android:text="@string/question_two"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:text="@string/q2text"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="247dp"
        android:src="@drawable/leopard" />

    <RadioGroup
        android:id="@+id/q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_q2Cheetah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:text="@string/q2cheetah"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:onClick="isLeopardOrCheetah"/>

        <RadioButton
            android:id="@+id/rb_q2leopard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:onClick="isLeopardOrCheetah"
            android:text="@string/q2leopard"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_q2Jaguar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:text="@string/q2jaguar"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:onClick="isLeopardOrCheetah"/>
    </RadioGroup>

</LinearLayout>

</ScrollView>